usecases/fix_management/check_ptf_group_order_status.yml (before)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# check_ptf_group_order_status.yml
# The playbook is to provide an example about how to check PTF group order status since the downloading may take several minutes to hours depends on the
# size of the package and the network condition. Waiting until the downloading completes may not always be a wise option. This playbook can be used as a
# scheduler job in your system, check the downloading status and update them as needed.
# command example: ansible-playbook ./check_ptf_group_order_status.yml -e "{'repo_server': 'reposerver'}"
---
- hosts: "{{ repo_server }}"
  gather_facts: false
  collections:
   - ibm.power_ibmi

  tasks:
   - name: set_fact
     set_fact:
      downloading_order_info_list: []
      downloading_order_id_list: []
      complete_order_id_list: []
      formatted_order_list: []

   - name: retrieve fix orders in downloading status
     ibmi_fix_repo:
      action: "find"
      type: 'download_status'
      checksum: false
      parameters:
       - {'download_status': 'DOWNLOADING'}
     register: result

   - block:
      - name: Print msg
        debug:
         msg: "No downloading order found, quit play!"

      - name: end_play
        meta: end_play
     when: result.success_list is not defined

   - block:
      - name: retrieve downloading order information list
        set_fact:
         downloading_order_info_list: '{{ result.success_list }}'

      - name: compose downloading order id list
        set_fact:
         downloading_order_id_list: "{{ downloading_order_id_list|default([]) + [ order_info.order_id ] }}"
        loop: '{{ downloading_order_info_list }}'
        loop_control:
         loop_var: order_info

      - name: check ptf group order status
        ibmi_download_fix_status:
         order_list: '{{ downloading_order_id_list }}'
        register: result_ds

      - name: compose complete order id list
        set_fact:
         complete_order_id_list: "{{ complete_order_id_list|default([]) + [ order.order_id ] }}"
        loop: '{{ result_ds.status }}'
        loop_control:
         loop_var: order
        when: order.download_status == 'DOWNLOADED'

      - name: compose parameters to update order download status
        set_fact:
         formatted_order_list: |
             "{{ formatted_order_list|default([]) + \
              [{ 'order_id': order_info.order_id, 'file_path': order_info.file_path, \
              'download_status': 'DOWNLOADED' }] }}"
        when: order_info.order_id in complete_order_id_list
        loop: '{{ downloading_order_info_list }}'
        loop_control:
         loop_var: order_info

      - name: update download_status table to mark download_status as downloaded
        ibmi_fix_repo:
         action: "update"
         type: 'download_status'
         checksum: true
         parameters: '{{ formatted_order_list }}'

      - name: update ptf group's information into ptf_group_image_info table in catalog
        include_role:
         name: fix_repo_extract_ptf_group_info
        loop: '{{ complete_order_id_list }}'
        loop_control:
         loop_var: order_id
        when: result.success_list is defined

usecases/fix_management/check_ptf_group_order_status.yml (after)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)

# check_ptf_group_order_status.yml
# The playbook is to provide an example about how to check PTF group order status since the downloading may take several minutes to hours depends on the
# size of the package and the network condition. Waiting until the downloading completes may not always be a wise option. This playbook can be used as a
# scheduler job in your system, check the downloading status and update them as needed.
# command example: ansible-playbook ./check_ptf_group_order_status.yml -e "{'repo_server': 'reposerver'}"
---
- hosts: "{{ repo_server }}"
  gather_facts: false
  collections:
   - ibm.power_ibmi

  tasks:
   - name: set_fact
     set_fact:
      downloading_order_info_list: []
      downloading_order_id_list: []
      complete_order_id_list: []
      formatted_order_list: []

   - name: retrieve fix orders in downloading status
     ibmi_fix_repo:
      action: "find"
      type: 'download_status'
      checksum: false
      parameters:
       - {'download_status': 'DOWNLOADING'}
     register: result

   - block:
      - name: Print msg
        debug:
         msg: "No downloading order found, quit play!"

      - name: end_play
        meta: end_play
     when: result.success_list is not defined

   - block:
      - name: retrieve downloading order information list
        set_fact:
         downloading_order_info_list: '{{ result.success_list }}'

      - name: compose downloading order id list
        set_fact:
         downloading_order_id_list: "{{ downloading_order_id_list|default([]) + [ order_info.order_id ] }}"
        loop: '{{ downloading_order_info_list }}'
        loop_control:
         loop_var: order_info

      - name: check ptf group order status
        ibmi_download_fix_status:
         order_list: '{{ downloading_order_id_list }}'
        register: result_ds

      - name: compose complete order id list
        set_fact:
         complete_order_id_list: "{{ complete_order_id_list|default([]) + [ order.order_id ] }}"
        loop: '{{ result_ds.status }}'
        loop_control:
         loop_var: order
        when: order.download_status == 'DOWNLOADED'

      - name: compose parameters to update order download status
        set_fact:
         formatted_order_list:
          "{{ formatted_order_list|default([]) +
          [{ 'order_id': order_info.order_id, 'file_path': order_info.file_path, 'download_status': 'DOWNLOADED' }] }}"
        when: order_info.order_id in complete_order_id_list
        loop: '{{ downloading_order_info_list }}'
        loop_control:
         loop_var: order_info

      - name: update download_status table to mark download_status as downloaded
        ibmi_fix_repo:
         action: "update"
         type: 'download_status'
         checksum: true
         parameters: '{{ formatted_order_list }}'

      - name: update ptf group's information into ptf_group_image_info table in catalog
        include_role:
         name: fix_repo_extract_ptf_group_info
        loop: '{{ complete_order_id_list }}'
        loop_control:
         loop_var: order_id
        when: result.success_list is defined

usecases/fix_management/check_ptf_group_order_status.yml (diff)
@@ -65,10 +65,9 @@
 
       - name: compose parameters to update order download status
         set_fact:
-         formatted_order_list: |
-             "{{ formatted_order_list|default([]) + \
-              [{ 'order_id': order_info.order_id, 'file_path': order_info.file_path, \
-              'download_status': 'DOWNLOADED' }] }}"
+         formatted_order_list:
+          "{{ formatted_order_list|default([]) +
+          [{ 'order_id': order_info.order_id, 'file_path': order_info.file_path, 'download_status': 'DOWNLOADED' }] }}"
         when: order_info.order_id in complete_order_id_list
         loop: '{{ downloading_order_info_list }}'
         loop_control:
