playbooks/enable_offline_ibmi/ibmi_install_python.yml (before)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0

# setup ibmi off line
---
- name: Check whether yum has been installed. If not, install it in following tasks.
  raw: ls -l /QOpensys/pkgs/bin/{{ python_version }}
  args:
    executable: /qopensys/usr/bin/qsh
  register: default_python_existance
  ignore_errors: true

- block: 
    - fail: 
        msg: "package_path is not provided, please provide the directory path where the installation packages locate at"
      when: package_path == ""

    - name: find out the name of python3 installation package
      shell: ls {{ package_path }}/*.rpm 
      delegate_to: localhost
      register: python_file_list

    - set_fact: 
        rpm_list: "{{  rpm_list|default([]) + [rpm_full_path.split('/')[-1]]  }}"
      loop: '{{ python_file_list.stdout_lines }}'
      loop_control:
        loop_var: rpm_full_path

    - include: transfer_files.yml
      loop: '{{ rpm_list }}'
      loop_control:
        loop_var: package
      vars:
        target_path: '{{ remote_temp_dir }}'

    - name: find out the name of python3 installation package
      raw: ls -l {{ remote_temp_dir }}/*.rpm 

    - name: install the package
      raw: "/QOpensys/pkgs/bin/yum --disablerepo=ibm install {{ remote_temp_dir }}/*.rpm -y"

  when: default_python_existance.rc != 0

- block:
    - set_fact:
        has_rpm_to_be_installed: false

    - include: ibmi_install_dependencies.yml
      vars: 
        python: "{{ python_version }}"
      loop: "{{ required_rpms }}"   
      loop_control:
        loop_var: dependency

    - name: install the package
      raw: "/QOpensys/pkgs/bin/yum --disablerepo=ibm install {{ remote_temp_dir }}/*.rpm -y"
      when: has_rpm_to_be_installed

  when: default_python_existance.rc == 0

playbooks/enable_offline_ibmi/ibmi_install_python.yml (after)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0

# setup ibmi off line
---
- name: Check whether python has been installed. If not, install it in following tasks.
  raw: ls -l /QOpensys/pkgs/bin/{{ python_interpreter_version }}
  args:
    executable: /qopensys/usr/bin/qsh
  register: default_python_existance
  ignore_errors: true

- block: 
    - fail: 
        msg: "package_path is not provided, please provide the directory path where the installation packages locate at"
      when: package_path == ""

    - name: find out the name of python3 installation package
      shell: ls {{ package_path }}/*.rpm 
      delegate_to: localhost
      register: python_file_list

    - set_fact: 
        rpm_list: "{{  rpm_list|default([]) + [rpm_full_path.split('/')[-1]]  }}"
      loop: '{{ python_file_list.stdout_lines }}'
      loop_control:
        loop_var: rpm_full_path

    - include: transfer_files.yml
      loop: '{{ rpm_list }}'
      loop_control:
        loop_var: package
      vars:
        target_path: '{{ remote_temp_dir }}'

    - name: find out the name of python3 installation package
      raw: ls -l {{ remote_temp_dir }}/*.rpm 

    - name: install the package
      #raw: "/QOpensys/pkgs/bin/yum --disablerepo=ibm install {{ remote_temp_dir }}/*.rpm -y"
      raw: "/QOpensys/pkgs/bin/yum install {{ remote_temp_dir }}/*.rpm -y"

  when: default_python_existance.rc != 0

- block:
    - set_fact:
        has_rpm_to_be_installed: false

    - include: ibmi_install_dependencies.yml
      vars: 
        python: "{{ python_version }}"
      loop: "{{ required_rpms }}"   
      loop_control:
        loop_var: dependency

    - name: install the package
      #raw: "/QOpensys/pkgs/bin/yum --disablerepo=ibm install {{ remote_temp_dir }}/*.rpm -y"
      raw: "/QOpensys/pkgs/bin/yum install {{ remote_temp_dir }}/*.rpm -y" 
      when: has_rpm_to_be_installed

  when: default_python_existance.rc == 0

playbooks/enable_offline_ibmi/ibmi_install_python.yml (diff)
@@ -3,8 +3,8 @@
 
 # setup ibmi off line
 ---
-- name: Check whether yum has been installed. If not, install it in following tasks.
-  raw: ls -l /QOpensys/pkgs/bin/{{ python_version }}
+- name: Check whether python has been installed. If not, install it in following tasks.
+  raw: ls -l /QOpensys/pkgs/bin/{{ python_interpreter_version }}
   args:
     executable: /qopensys/usr/bin/qsh
   register: default_python_existance
@@ -37,7 +37,8 @@
       raw: ls -l {{ remote_temp_dir }}/*.rpm 
 
     - name: install the package
-      raw: "/QOpensys/pkgs/bin/yum --disablerepo=ibm install {{ remote_temp_dir }}/*.rpm -y"
+      #raw: "/QOpensys/pkgs/bin/yum --disablerepo=ibm install {{ remote_temp_dir }}/*.rpm -y"
+      raw: "/QOpensys/pkgs/bin/yum install {{ remote_temp_dir }}/*.rpm -y"
 
   when: default_python_existance.rc != 0
 
@@ -53,7 +54,8 @@
         loop_var: dependency
 
     - name: install the package
-      raw: "/QOpensys/pkgs/bin/yum --disablerepo=ibm install {{ remote_temp_dir }}/*.rpm -y"
+      #raw: "/QOpensys/pkgs/bin/yum --disablerepo=ibm install {{ remote_temp_dir }}/*.rpm -y"
+      raw: "/QOpensys/pkgs/bin/yum install {{ remote_temp_dir }}/*.rpm -y" 
       when: has_rpm_to_be_installed
 
   when: default_python_existance.rc == 0
