playbooks/enable_offline_ibmi/ibmi_install_yum.yml (before)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0
---
- name: Check whether yum has been installed. If not, install it in following tasks.
  raw: ls -l /QOpensys/pkgs/bin/yum
  args:
    executable: /qopensys/usr/bin/qsh
  register: default_yum_existance
  ignore_errors: true
  
- block: 
    - fail: 
        msg: "package_path is not provided, please provide the directory path where the installation packages locate at"
      when: package_path == ""

    - include: transfer_files.yml
      loop: '{{ yum_packages }}'
      loop_control:
        loop_var: package
      vars:
        target_path: /tmp

    - name: Create the installation script on IBM i
      raw: "rm -rf /tmp/bootstrap.sql && /usr/bin/touch -C 819 /tmp/bootstrap.sql"
      args:
        executable: /qopensys/usr/bin/qsh

    - name: Clear old package
      file:
        path: '/QOpenSys/var/lib/rpm' 
        state: absent
      args:
        executable: /qopensys/usr/bin/qsh

    - name: Write the content to the installation script on IBM i
      raw: "echo \"
    CL:QSH CMD('/usr/bin/touch -C 819 /tmp/bootstrap.log; /QOpenSys/usr/bin/ksh /tmp/bootstrap.sh > /tmp/bootstrap.log 2>&1');
    \" >> /tmp/bootstrap.sql"
      args:
        executable: /qopensys/usr/bin/qsh

    - name: Run the installation script to install yum
      raw: system "RUNSQLSTM SRCSTMF('/tmp/bootstrap.sql')"
      args:
        executable: /qopensys/usr/bin/qsh
      register: output_of_runsqlstm
      failed_when: "'QSH0005' not in output_of_runsqlstm.stdout"

    - name: set yum_installed to true
      set_fact:
        yum_installed: true

  when: default_yum_existance.rc != 0

playbooks/enable_offline_ibmi/ibmi_install_yum.yml (after)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0
---
- name: Check whether yum has been installed. If not, install it in following tasks.
  raw: ls -l /QOpensys/pkgs/bin/yum
  args:
    executable: /qopensys/usr/bin/qsh
  register: default_yum_existance
  ignore_errors: true
  
- block: 
    - fail: 
        msg: "package_path is not provided, please provide the directory path where the installation packages locate at"
      when: package_path == ""

    - include: transfer_files.yml
      loop: '{{ yum_packages }}'
      loop_control:
        loop_var: package
      vars:
        target_path: /tmp

    - name: Create the installation script on IBM i
      raw: "rm -rf /tmp/bootstrap.sql && /usr/bin/touch -C 819 /tmp/bootstrap.sql"
      args:
        executable: /qopensys/usr/bin/qsh

    - name: Clear old package
      raw: "rm -rf /QOpenSys/var/lib/rpm"
      args:
        executable: /qopensys/usr/bin/qsh 

    - name: Write the content to the installation script on IBM i
      raw: "echo \"
    CL:QSH CMD('/usr/bin/touch -C 819 /tmp/bootstrap.log; /QOpenSys/usr/bin/ksh /tmp/bootstrap.sh > /tmp/bootstrap.log 2>&1');
    \" >> /tmp/bootstrap.sql"
      args:
        executable: /qopensys/usr/bin/qsh

    - name: Run the installation script to install yum
      raw: system "RUNSQLSTM SRCSTMF('/tmp/bootstrap.sql')"
      args:
        executable: /qopensys/usr/bin/qsh
      register: output_of_runsqlstm
      failed_when: "'QSH0005' not in output_of_runsqlstm.stdout"

    - name: set yum_installed to true
      set_fact:
        yum_installed: true

  when: default_yum_existance.rc != 0

playbooks/enable_offline_ibmi/ibmi_install_yum.yml (diff)
@@ -26,11 +26,9 @@
         executable: /qopensys/usr/bin/qsh
 
     - name: Clear old package
-      file:
-        path: '/QOpenSys/var/lib/rpm' 
-        state: absent
+      raw: "rm -rf /QOpenSys/var/lib/rpm"
       args:
-        executable: /qopensys/usr/bin/qsh
+        executable: /qopensys/usr/bin/qsh 
 
     - name: Write the content to the installation script on IBM i
       raw: "echo \"
