playbooks/enable_offline_ibmi/main.yml (before)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0

# setup offline ibmi
---
- hosts: all
  gather_facts: false
  vars:
    package_path: ""
    ibmi_host: "{{ ansible_ssh_host }}"
    ibmi_user: "{{ ansible_ssh_user }}"
    ibmi_pass: ""
    required_rpms: [six, itoolkit, ibm_db]
    python_version: "{{ ansible_python_interpreter.split('/')[-1].split('.')[0] }}"
    yum_packages: ['bootstrap.sh', 'bootstrap.tar.Z']
    remote_temp_dir: /tmp/ansible-rpm

  tasks:
  - block:
      - name: Create a local temporary directory
        file: 
          path: '{{ remote_temp_dir }}'
          state: directory
          mode: 0755
        args:
          executable: /qopensys/usr/bin/qsh
        register: tempfile_result

      - name: initialize ibmi_pass
        no_log: true
        set_fact:
          ibmi_pass: '{{ ansible_ssh_pass }}'
        when: ansible_ssh_pass is defined

      - name: set yum_installed to false
        set_fact:
          yum_installed: false

      - include: ibmi_install_yum.yml
      - include: ibmi_install_python.yml

      - block:
          - name: disable the ibm repository
            lineinfile:
              path: "/QOpenSys/etc/yum/repos.d/ibm.repo"
              regexp: "enabled=1"
              line: "enabled=0"

          - name: find the home directory
            ibmi_user_and_group:
              operation: 'display'
              user: '{{ ansible_ssh_user }}'
            register: user_result

          - set_fact:
              home_dir: "{{ user_result['result_set'][0]['HOME_DIRECTORY'] }}"

          - name: Ensure home directory exist
            file:
              path: '{{ home_dir }}'
              state: directory
              owner: '{{ ansible_ssh_user }}'

          - name: Ensure .profile exist
            file:
              path: '{{ home_dir }}/.profile'
              state: touch
              owner: '{{ ansible_ssh_user }}'

          - name: Export PATH to ssh user profile permanently
            raw: echo 'PATH=/QOpenSys/pkgs/bin:$PATH' >> $HOME/.profile
            args:
              executable: /qopensys/usr/bin/qsh

          - name: Export PATH to ssh user profile permanently
            raw: echo 'export PATH' >> $HOME/.profile
            args:
              executable: /qopensys/usr/bin/qsh
        when: yum_installed

      - name: change SSHD server auto-started
        command: 'system "chgtcpsvr svrspcval(*sshd) autostart(*yes)"'

      - name: Verify 5770DG1
        command: system "DSPSFWRSC"
        register: installed_native_products

      - name: Promote message if 5770DG1 is not installed
        fail:
          msg: 5770DG1 is not installed
        when: '"5770DG1" not in installed_native_products.stdout'

      - name: IBM i is now available for being managed by Ansible
        debug:
          msg: "The IBM i node is ready for Ansible."
        when: '"5770DG1" in installed_native_products.stdout'

    always:
      - name: remove temp dir
        file:
          path: '{{ remote_temp_dir }}'
          state: absent

playbooks/enable_offline_ibmi/main.yml (after)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0

# setup offline ibmi
---
- hosts: all
  gather_facts: false
  collections:
    - ibm.power_ibmi
  vars:
    package_path: ""
    ibmi_host: "{{ ansible_ssh_host }}"
    ibmi_user: "{{ ansible_ssh_user }}"
    ibmi_pass: ""
    required_rpms: [six, itoolkit, ibm_db]
    is_python39_to_be_installed: true
    python_interpreter_version: "{{ ansible_python_interpreter.split('/')[-1].split('.')[0] }}"
    python_version: "{{ ansible_python_interpreter.split('/')[-1].split('.')[0] }}"
    yum_packages: ['bootstrap.sh', 'bootstrap.tar.Z']
    remote_temp_dir: /tmp/ansible-rpm

  tasks:
  - block:
      - name: Set python39
        set_fact:
          python_version: 'python39'
          python_interpreter_version: 'python3.9' 
        when: is_python39_to_be_installed
      
      - name: Create a local temporary directory
        raw: mkdir -p {{ remote_temp_dir }} 
        args:
          executable: /qopensys/usr/bin/qsh
        register: tempfile_result

      - name: initialize ibmi_pass
        no_log: true
        set_fact:
          ibmi_pass: '{{ ansible_ssh_pass }}'
        when: ansible_ssh_pass is defined

      - name: set yum_installed to false
        set_fact:
          yum_installed: false

      - include: ibmi_install_yum.yml
      - include: ibmi_install_python.yml

      - block:
          - name: disable the ibm repository
            lineinfile:
              path: "/QOpenSys/etc/yum/repos.d/ibm.repo"
              regexp: "enabled=1"
              line: "enabled=0"

          - name: find the home directory
            ibmi_user_and_group:
              operation: 'display'
              user: '{{ ansible_ssh_user }}'
            register: user_result

          - set_fact:
              home_dir: "{{ user_result['result_set'][0]['HOME_DIRECTORY'] }}"

          - name: Ensure home directory exist
            file:
              path: '{{ home_dir }}'
              state: directory
              owner: '{{ ansible_ssh_user }}'

          - name: Ensure .profile exist
            file:
              path: '{{ home_dir }}/.profile'
              state: touch
              owner: '{{ ansible_ssh_user }}'

          - name: Export PATH to ssh user profile permanently
            raw: echo 'PATH=/QOpenSys/pkgs/bin:$PATH' >> $HOME/.profile
            args:
              executable: /qopensys/usr/bin/qsh

          - name: Export PATH to ssh user profile permanently
            raw: echo 'export PATH' >> $HOME/.profile
            args:
              executable: /qopensys/usr/bin/qsh
        when: yum_installed

      - name: change SSHD server auto-started
        command: 'system "chgtcpsvr svrspcval(*sshd) autostart(*yes)"'

      - name: Verify 5770DG1
        command: system "DSPSFWRSC"
        register: installed_native_products

      - name: Promote message if 5770DG1 is not installed
        fail:
          msg: 5770DG1 is not installed
        when: '"5770DG1" not in installed_native_products.stdout'

      - name: IBM i is now available for being managed by Ansible
        debug:
          msg: "The IBM i node is ready for Ansible."
        when: '"5770DG1" in installed_native_products.stdout'

    always:
      - name: remove temp dir
        raw: rm -rf '{{ remote_temp_dir }}'
        ignore_errors: true

playbooks/enable_offline_ibmi/main.yml (diff)
@@ -5,23 +5,30 @@
 ---
 - hosts: all
   gather_facts: false
+  collections:
+    - ibm.power_ibmi
   vars:
     package_path: ""
     ibmi_host: "{{ ansible_ssh_host }}"
     ibmi_user: "{{ ansible_ssh_user }}"
     ibmi_pass: ""
     required_rpms: [six, itoolkit, ibm_db]
+    is_python39_to_be_installed: true
+    python_interpreter_version: "{{ ansible_python_interpreter.split('/')[-1].split('.')[0] }}"
     python_version: "{{ ansible_python_interpreter.split('/')[-1].split('.')[0] }}"
     yum_packages: ['bootstrap.sh', 'bootstrap.tar.Z']
     remote_temp_dir: /tmp/ansible-rpm
 
   tasks:
   - block:
+      - name: Set python39
+        set_fact:
+          python_version: 'python39'
+          python_interpreter_version: 'python3.9' 
+        when: is_python39_to_be_installed
+      
       - name: Create a local temporary directory
-        file: 
-          path: '{{ remote_temp_dir }}'
-          state: directory
-          mode: 0755
+        raw: mkdir -p {{ remote_temp_dir }} 
         args:
           executable: /qopensys/usr/bin/qsh
         register: tempfile_result
@@ -97,6 +104,5 @@
 
     always:
       - name: remove temp dir
-        file:
-          path: '{{ remote_temp_dir }}'
-          state: absent
+        raw: rm -rf '{{ remote_temp_dir }}'
+        ignore_errors: true
