usecases/security_management/manage_system_values.yml (before)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
- hosts: all
  gather_facts: false
  collections:
    - ibm.power_ibmi

  vars:
    become_user_name: null
    become_user_password: null

  tasks:
    - name: 4.1.1.1 Allow Restoration of Security-Sensitive Objects
            Determines if the system will allow authorized users to restore system-state objects
            or programs that adopt authority to the system.
            System administrators must use this privileged access to restore objects frequently
            as a part of their routine IBM-supplied PTF OS maintenance as well as related to back-up
            and recover processes for applications. The restore privileges will be limited to System administrator
            and security personnel based on special authorities.
      ibmi_sysval:
        sysvalue:
          - {'name':'QALWOBJRST', 'expect':'*ALWPTF', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QALWOBJRST
      ignore_errors: true

    - name: 4.1.1.2 Set Attention Program
            Determines what program is executed when the user presses the attention-key.
      ibmi_sysval:
        sysvalue:
          - {'name':'QATNPGM', 'expect':'*NONE', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QATNPGM
      ignore_errors: true

    - name: 4.1.1.3 Set Auditing Control
            Serves as the on or off switch for security auditing.
            AUDLVL activates event auditing at the system or user level.
            OBJAUD activates object auditing.
            NOQTEMP prevents extraneous auditing entries for objects in library QTEMP.
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDCTL', 'expect':'*NOQTEMP *OBJAUD *AUDLVL', 'check': 'equal_as_list'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDCTL
      ignore_errors: true

    - name: 4.1.1.4 Set Auditing End Action
            Determines the action the system should take if it is unable to continue auditing
            (e.g. the audit record is full)
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDENDACN', 'expect':'*NOTIFY', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDENDACN
      ignore_errors: true

    - name: 4.1.1.5 Set Auditing Force Level
            Determines how many auditing journal entries records are cached in memory before
            they are physically written to disk from memory.
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDFRCLVL', 'expect':'*SYS', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDFRCLVL
      ignore_errors: true

    - name: 4.1.1.6 Set Auditing Level
            Determines the level of auditing on the system.
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDLVL', 'expect':'*AUTFAIL *CREATE *DELETE *OBJMGT *PGMFAIL *SAVRST *SECURITY *SERVICE *SYSMGT', 'check': 'equal_as_list'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDLVL
      ignore_errors: true

    - name: 4.1.1.7 Set Security Auditing Level Extensions
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDLVL2', 'expect':'*NONE', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDLVL2
      ignore_errors: true

    - name: Check system values whether they are compliant. Level 1
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUTOCFG', 'expect':'0', 'check': 'equal'}
          - {'name':'QAUTORMT', 'expect':'0', 'check': 'equal'}
          - {'name':'QCRTAUT', 'expect':'*USE', 'check': 'equal'}
          - {'name':'QDSCJOBITV', 'expect':'30', 'check': 'equal'}
          - {'name':'QDSPSGNINF', 'expect':'1', 'check': 'equal'}
          - {'name':'QFRCCVNRST', 'expect':'3', 'check': 'equal'}
          - {'name':'QINACTITV', 'expect':'30', 'check': 'equal'}
          - {'name':'QINACTMSGQ', 'expect':'*DSCJOB', 'check': 'equal'}
          - {'name':'QLMTSECOFR', 'expect':'0', 'check': 'equal'}
          - {'name':'QMAXSGNACN', 'expect':'2', 'check': 'equal'}
          - {'name':'QMAXSIGN', 'expect':'5', 'check': 'equal'}
          - {'name':'QPWDCHGBLK', 'expect':'24', 'check': 'equal'}
          - {'name':'QPWDEXPITV', 'expect':'90', 'check': 'equal'}
          - {'name':'QPWDEXPWRN', 'expect':'7', 'check': 'equal'}
          - {'name':'QPWDLVL', 'expect':'1', 'check': 'equal'}
          - {'name':'QPWDRQDDIF', 'expect':'8', 'check': 'equal'}
          - {'name':'QPWDRULES', 'expect':'*ALLCRTCHG *DGTLMTAJC *DGTLMTFST *DGTLMTLST *DGTMIN1 *LMTPRFNAME *MAXLEN10 *MINLEN8 *REQANY3 *SPCCHRLMTAJC *SPCCHRLMTFST *SPCCHRLMTLST', 'check': 'equal_as_list'}
          - {'name':'QRETSVRSEC', 'expect':'1', 'check': 'equal'}
          - {'name':'QRMTIPL', 'expect':'0', 'check': 'equal'}
          - {'name':'QRMTSIGN', 'expect':'*VERIFY', 'check': 'equal'}
          - {'name':'QSCANFS', 'expect':'*ROOTOPNUD', 'check': 'equal'}
          - {'name':'QSCANFSCTL', 'expect':'*ERRFAIL *NOWRTUPG', 'check': 'equal'}
          - {'name':'QSECURITY', 'expect':'40', 'check': 'equal'}
          - {'name':'QSHRMEMCTL', 'expect':'1', 'check': 'equal'}
          - {'name':'QSSLCSLCTL', 'expect':'*OPSYS', 'check': 'equal'}
          - {'name':'QSSLPCL', 'expect':'*TLSV1.3 *TLSV1.2', 'check': 'equal'}
          - {'name':'QVFYOBJRST', 'expect':'3', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: check_multiple_sysvals
      ignore_errors: true

usecases/security_management/manage_system_values.yml (after)
# Copyright (c) IBM Corporation 2019, 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
---
- hosts: all
  gather_facts: false
  collections:
    - ibm.power_ibmi

  vars:
    become_user_name: null
    become_user_password: null

  tasks:
    - name: 4.1.1.1 Allow Restoration of Security-Sensitive Objects
            Determines if the system will allow authorized users to restore system-state objects
            or programs that adopt authority to the system.
            System administrators must use this privileged access to restore objects frequently
            as a part of their routine IBM-supplied PTF OS maintenance as well as related to back-up
            and recover processes for applications. The restore privileges will be limited to System administrator
            and security personnel based on special authorities.
      ibmi_sysval:
        sysvalue:
          - {'name':'QALWOBJRST', 'expect':'*ALWPTF', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QALWOBJRST
      ignore_errors: true

    - name: 4.1.1.2 Set Attention Program
            Determines what program is executed when the user presses the attention-key.
      ibmi_sysval:
        sysvalue:
          - {'name':'QATNPGM', 'expect':'*NONE', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QATNPGM
      ignore_errors: true

    - name: 4.1.1.3 Set Auditing Control
            Serves as the on or off switch for security auditing.
            AUDLVL activates event auditing at the system or user level.
            OBJAUD activates object auditing.
            NOQTEMP prevents extraneous auditing entries for objects in library QTEMP.
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDCTL', 'expect':'*NOQTEMP *OBJAUD *AUDLVL', 'check': 'equal_as_list'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDCTL
      ignore_errors: true

    - name: 4.1.1.4 Set Auditing End Action
            Determines the action the system should take if it is unable to continue auditing
            (e.g. the audit record is full)
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDENDACN', 'expect':'*NOTIFY', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDENDACN
      ignore_errors: true

    - name: 4.1.1.5 Set Auditing Force Level
            Determines how many auditing journal entries records are cached in memory before
            they are physically written to disk from memory.
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDFRCLVL', 'expect':'*SYS', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDFRCLVL
      ignore_errors: true

    - name: 4.1.1.6 Set Auditing Level
            Determines the level of auditing on the system.
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDLVL', 'expect':'*AUTFAIL *CREATE *DELETE *OBJMGT *PGMFAIL *SAVRST *SECURITY *SERVICE *SYSMGT', 'check': 'equal_as_list'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDLVL
      ignore_errors: true

    - name: 4.1.1.7 Set Security Auditing Level Extensions
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUDLVL2', 'expect':'*NONE', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: QAUDLVL2
      ignore_errors: true

    - name: Check system values whether they are compliant. Level 1
      ibmi_sysval:
        sysvalue:
          - {'name':'QAUTOCFG', 'expect':'0', 'check': 'equal'}
          - {'name':'QAUTORMT', 'expect':'0', 'check': 'equal'}
          - {'name':'QCRTAUT', 'expect':'*USE', 'check': 'equal'}
          - {'name':'QDSCJOBITV', 'expect':'30', 'check': 'equal'}
          - {'name':'QDSPSGNINF', 'expect':'1', 'check': 'equal'}
          - {'name':'QFRCCVNRST', 'expect':'3', 'check': 'equal'}
          - {'name':'QINACTITV', 'expect':'30', 'check': 'equal'}
          - {'name':'QINACTMSGQ', 'expect':'*DSCJOB', 'check': 'equal'}
          - {'name':'QLMTSECOFR', 'expect':'0', 'check': 'equal'}
          - {'name':'QMAXSGNACN', 'expect':'2', 'check': 'equal'}
          - {'name':'QMAXSIGN', 'expect':'5', 'check': 'equal'}
          - {'name':'QPWDCHGBLK', 'expect':'24', 'check': 'equal'}
          - {'name':'QPWDEXPITV', 'expect':'90', 'check': 'equal'}
          - {'name':'QPWDEXPWRN', 'expect':'7', 'check': 'equal'}
          - {'name':'QPWDLVL', 'expect':'1', 'check': 'equal'}
          - {'name':'QPWDRQDDIF', 'expect':'8', 'check': 'equal'}
          - {'name':'QPWDRULES', 'expect':'*ALLCRTCHG *DGTLMTAJC *DGTLMTFST \
            *DGTLMTLST *DGTMIN1 *LMTPRFNAME *MAXLEN10 *MINLEN8 *REQANY3 *SPCCHRLMTAJC \
            *SPCCHRLMTFST *SPCCHRLMTLST', 'check': 'equal_as_list'}
          - {'name':'QRETSVRSEC', 'expect':'1', 'check': 'equal'}
          - {'name':'QRMTIPL', 'expect':'0', 'check': 'equal'}
          - {'name':'QRMTSIGN', 'expect':'*VERIFY', 'check': 'equal'}
          - {'name':'QSCANFS', 'expect':'*ROOTOPNUD', 'check': 'equal'}
          - {'name':'QSCANFSCTL', 'expect':'*ERRFAIL *NOWRTUPG', 'check': 'equal'}
          - {'name':'QSECURITY', 'expect':'40', 'check': 'equal'}
          - {'name':'QSHRMEMCTL', 'expect':'1', 'check': 'equal'}
          - {'name':'QSSLCSLCTL', 'expect':'*OPSYS', 'check': 'equal'}
          - {'name':'QSSLPCL', 'expect':'*TLSV1.3 *TLSV1.2', 'check': 'equal'}
          - {'name':'QVFYOBJRST', 'expect':'3', 'check': 'equal'}
        become_user: '{{ become_user_name }}'
        become_user_password: '{{ become_user_password }}'
      tags: check_multiple_sysvals
      ignore_errors: true

usecases/security_management/manage_system_values.yml (diff)
@@ -109,7 +109,9 @@
           - {'name':'QPWDEXPWRN', 'expect':'7', 'check': 'equal'}
           - {'name':'QPWDLVL', 'expect':'1', 'check': 'equal'}
           - {'name':'QPWDRQDDIF', 'expect':'8', 'check': 'equal'}
-          - {'name':'QPWDRULES', 'expect':'*ALLCRTCHG *DGTLMTAJC *DGTLMTFST *DGTLMTLST *DGTMIN1 *LMTPRFNAME *MAXLEN10 *MINLEN8 *REQANY3 *SPCCHRLMTAJC *SPCCHRLMTFST *SPCCHRLMTLST', 'check': 'equal_as_list'}
+          - {'name':'QPWDRULES', 'expect':'*ALLCRTCHG *DGTLMTAJC *DGTLMTFST \
+            *DGTLMTLST *DGTMIN1 *LMTPRFNAME *MAXLEN10 *MINLEN8 *REQANY3 *SPCCHRLMTAJC \
+            *SPCCHRLMTFST *SPCCHRLMTLST', 'check': 'equal_as_list'}
           - {'name':'QRETSVRSEC', 'expect':'1', 'check': 'equal'}
           - {'name':'QRMTIPL', 'expect':'0', 'check': 'equal'}
           - {'name':'QRMTSIGN', 'expect':'*VERIFY', 'check': 'equal'}
